from controller import Robot, Motor, GPS, InertialUnit, Gyro
from simple_pid import PID
import math

class ZigzagDroneAvoidingObstacle:
    def __init__(self):
        self.drone = Robot()
        self.timestep = int(self.drone.getBasicTimeStep())
        self.time = 0

        # Motors
        motor_names = ['m1_motor', 'm2_motor', 'm3_motor', 'm4_motor']
        self.motors = []
        for name in motor_names:
            motor = self.drone.getDevice(name)
            motor.setPosition(float('inf'))
            motor.setVelocity(0.0)
            self.motors.append(motor)

        # Sensors
        self.gps = self.drone.getDevice("gps")
        self.gps.enable(self.timestep)

        self.imu = self.drone.getDevice("inertial unit")
        self.imu.enable(self.timestep)

        self.gyro = self.drone.getDevice("gyro")
        self.gyro.enable(self.timestep)

        # PID Controllers
        self.altitudePID = PID(0.15, 0.01, 0.4, setpoint=2.5)
        self.altitudePID.output_limits = (-30, 30)

        self.rollPID = PID(4.0, 0.01, 2.0, setpoint=0)
        self.pitchPID = PID(4.0, 0.01, 2.0, setpoint=0)

        print("Zigzag Drone with Obstacle Avoidance initialized.")

    def clamp(self, val, min_val, max_val):
        return max(min(val, max_val), min_val)

    def run(self):
        while self.drone.step(self.timestep) != -1:
            self.time += self.timestep / 1000.0

            # Sensor data
            x = self.gps.getValues()[0]
            z = self.gps.getValues()[2]
            altitude = self.gps.getValues()[2]
            imu = self.imu.getRollPitchYaw()
            gyro = self.gyro.getValues()
            roll = imu[0]
            pitch = imu[1]

            # Obstacle position (fixed red cube)
            obstacle_x = 1.0
            obstacle_z = 1.0
            distance = math.sqrt((x - obstacle_x)**2 + (z - obstacle_z)**2)

            # Simulated wind drift
            wind_x = 0.015 * math.sin(self.time / 3)
            wind_z = 0.015 * math.cos(self.time / 3)
            roll_setpoint = -wind_z
            pitch_setpoint = -wind_x

            # Obstacle avoidance logic
            if distance < 0.6:
                print(f"Obstacle near! Distance = {distance:.2f}m → Adjusting path...")
                pitch_setpoint -= 0.1  # back off
                roll_setpoint += 0.1   # shift left

            # Wall boundaries
            if abs(x) > 2.0:
                roll_setpoint *= -1
            if abs(z) > 2.0:
                pitch_setpoint *= -1

            self.rollPID.setpoint = roll_setpoint
            self.pitchPID.setpoint = pitch_setpoint

            # PID corrections
            thrust = self.altitudePID(altitude)
            pitch_correction = self.pitchPID(pitch) - gyro[1]
            roll_correction = self.rollPID(roll) + gyro[0]

            base = 54
            m1 = self.clamp(base + thrust + roll_correction - pitch_correction, -600, 600)
            m2 = self.clamp(base + thrust + roll_correction + pitch_correction, -600, 600)
            m3 = self.clamp(base + thrust - roll_correction + pitch_correction, -600, 600)
            m4 = self.clamp(base + thrust - roll_correction - pitch_correction, -600, 600)

            self.motors[0].setVelocity(-m1)
            self.motors[1].setVelocity(m2)
            self.motors[2].setVelocity(-m3)
            self.motors[3].setVelocity(m4)

            if int(self.time * 2) % 2 == 0:
                print(f"{self.time:.1f}s | Pos=({x:.2f},{z:.2f}) | Dist to Obstacle: {distance:.2f}m")

# Run
if __name__ == "__main__":
    drone = ZigzagDroneAvoidingObstacle()
    drone.run()